WallpaperService/WallpaperServiceView.xaml

<Window x:Class="Overmind.ImageManager.WallpaperService.WallpaperServiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Overmind.ImageManager.WallpaperService"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=main:WallpaperServiceViewModel}"
        Title="{Binding Path=ApplicationTitle}" Width="300" SizeToContent="Height" ResizeMode="NoResize">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="0" ItemsSource="{Binding Path=ConfigurationCollection}"
                  SelectedItem="{Binding Path=ActiveConfiguration}" DisplayMemberPath="Name"/>
        <Button Grid.Column="1" Content="Apply" Command="{Binding Path=ApplyConfigurationCommand}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="1" Content="Next Wallpaper" Command="{Binding Path=NextWallpaperCommand}" />
    </Grid>
    
</Window>
