WallpaperService/WindowsApplication.xaml

<Application x:Class="Overmind.ImageManager.WallpaperService.WindowsApplication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:taskbar="http://www.hardcodet.net/taskbar"
             xmlns:main="clr-namespace:Overmind.ImageManager.WallpaperService"
             mc:Ignorable="d"
             Startup="Application_Startup" Exit="Application_Exit" ShutdownMode="OnExplicitShutdown">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Colors.xaml"/>
                <ResourceDictionary Source="/Resources/Generic.xaml"/>
                <ResourceDictionary Source="/Resources/Menus.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="main:MainView">
                <Setter Property="Margin" Value="4"/>
                <Style.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="MinWidth" Value="50"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </Style.Resources>
            </Style>

            <taskbar:TaskbarIcon
                    x:Key="NotificationIcon" d:DataContext="{d:DesignInstance Type=main:MainViewModel}"
                    IconSource="/Resources/Logo.ico" ToolTipText="{x:Static main:WindowsApplication.ApplicationTitle}"
                    TrayMouseDoubleClick="ShowMainWindow">
                <taskbar:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="ShowMainWindow">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Logo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock Text="{x:Static main:WindowsApplication.ApplicationTitle}" FontWeight="Bold"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Command="{Binding Path=NextWallpaperCommand}">
                            <MenuItem.Header>
                                <TextBlock Text="Next wallpaper"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding Path=CopyWallpaperHashCommand}">
                            <MenuItem.Header>
                                <TextBlock Text="Copy wallpaper hash"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding Path=ReloadSettingsCommand}">
                            <MenuItem.Header>
                                <TextBlock Text="Reload settings"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Click="ExitApplication">
                            <MenuItem.Header>
                                <TextBlock Text="Exit"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </taskbar:TaskbarIcon.ContextMenu>
            </taskbar:TaskbarIcon>

        </ResourceDictionary>

    </Application.Resources>
</Application>
