WindowsClient/Extensions/TokenListView.xaml

<UserControl x:Class="Overmind.ImageManager.WindowsClient.Extensions.TokenListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="300"
             x:Name="tokenListView"  x:FieldModifier="private"
             BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
             Background="White" MouseDoubleClick="AddItem" KeyUp="AddItem">
    <ItemsControl x:Name="itemsControl" x:FieldModifier="private">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <DockPanel Margin="2" MaxWidth="{Binding ElementName=tokenListView, Path=ActualWidth}">
                    <Grid DockPanel.Dock="Right" KeyboardNavigation.TabNavigation="None">
                        <Button Click="RemoveItem">
                            <Image Source="/Resources/Icons/Remove.png" Height="18" Width="18"/>
                        </Button>
                    </Grid>
                    <ContentPresenter ContentTemplate="{Binding ElementName=tokenListView, Path=TextBoxTemplate}" LostFocus="HandleItemLostFocus"/>
                </DockPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
