WindowsClient/AutocompleteTextBox.xaml

<UserControl x:Class="Overmind.ImageManager.WindowsClient.AutocompleteTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="300"
             x:Name="userControl" x:FieldModifier="private" LostFocus="ClosePopup">
    <Grid>
        <TextBox x:Name="textBox" x:FieldModifier="private" Text="{Binding ElementName=userControl, Path=Text}"
                 PreviewKeyDown="HandleInput" TextChanged="RefreshList" SelectionChanged="RefreshList"/>
        <Popup x:Name="popup" x:FieldModifier="private">
            <!-- The TextBox needs to keep the focus, so the ListBox is not focusable and its input and selection are handled manually -->
            <ListBox x:Name="listBox" x:FieldModifier="private" MaxHeight="190" MinWidth="300">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False"/>
                        <EventSetter Event="PreviewMouseDown" Handler="SelectValue"/>
                        <EventSetter Event="MouseUp" Handler="SetTextValue"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Padding="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
