WindowsClient/CollectionView.xaml

<UserControl x:Class="Overmind.ImageManager.WindowsClient.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main="clr-namespace:Overmind.ImageManager.WindowsClient"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=main:CollectionViewModel}"
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <main:StringToImageConverter x:Key="imageConverter" MaxHeight="150" MaxWidth="150"/>
        <CollectionViewSource Source="{Binding Path=DisplayedImages}" x:Key="DisplayedImagesProxy">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ComboBox x:Name="layoutComboBox" x:FieldModifier="private" SelectedValuePath="Tag" Margin="5">
                    <ComboBoxItem Tag="Grid" IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/Grid.png" Height="24" Width="24"/>
                            <TextBlock Text="Grid" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="List">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/List.png" Height="24" Width="24"/>
                            <TextBlock Text="List" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <Button DockPanel.Dock="Left" Content="SlideShow" Click="OpenSlideShow" Margin="5" Padding="5,0"/>
            </StackPanel>
            <Button Grid.Column="2" Command="{Binding Path=ExecuteQueryCommand}" Margin="5">
                <Image Source="/Resources/Icons/Search.png" Height="24" Width="24"/>
            </Button>
            <Border Grid.Column="1" BorderThickness="1" Margin="5" VerticalAlignment="Center">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="ToolTip" Value="{Binding Path=Query.Error}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Query.Error}" Value="{x:Null}">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="ToolTip" Value="{x:Null}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBox Text="{Binding Path=Query.SearchExpression, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=ExecuteQueryCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Column="0" Text="Group by"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Query.GroupByExpression}"/>
            <TextBlock Grid.Column="2" Text="Order by"/>
            <TextBox Grid.Column="3" Text="{Binding Path=Query.OrderByExpression}"/>
        </Grid>

        <ListBox Grid.Row="2" x:Name="listBox" x:FieldModifier="private"
                 ItemsSource="{Binding Source={StaticResource DisplayedImagesProxy}}" SelectedItem="{Binding Path=SelectedImage}"
                 Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=SelectedImage.ViewCommand}"/>
            </ListBox.InputBindings>
            <ListBox.Resources>
                <ItemsPanelTemplate x:Key="gridTemplate">
                    <WrapPanel/>
                </ItemsPanelTemplate>
                <DataTemplate x:Key="gridItemTemplate">
                    <!-- Transparent background to ensure the item register mouse hits everywhere -->
                    <!-- The container size is set so that the elements are aligned and so that the panel layout is correct whiile loading -->
                    <Grid d:DataContext="{d:DesignInstance Type=main:ImageViewModel}"
                          Background="Transparent" Height="150" Width="150">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=ViewCommand}"/>
                        </Grid.InputBindings>
                        <Image Source="{Binding Path=FilePath, Converter={StaticResource imageConverter}, IsAsync=True}"
                               ToolTip="{Binding Path=Name}" ToolTipService.InitialShowDelay="1000"
                               Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Grid>
                </DataTemplate>
                <ItemsPanelTemplate x:Key="listTemplate">
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
                <DataTemplate x:Key="listItemTemplate">
                    <!-- Transparent background to ensure the item register mouse hits everywhere -->
                    <StackPanel d:DataContext="{d:DesignInstance Type=main:ImageViewModel}"
                                Background="Transparent" Orientation="Horizontal">
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=ViewCommand}"/>
                        </StackPanel.InputBindings>
                        <ContentPresenter Margin="5" Height="32" Width="32">
                            <ContentPresenter.Content>
                                <Image Source="{Binding Path=FilePath, Converter={StaticResource imageConverter}, IsAsync=True}"
                                       MaxHeight="32" MaxWidth="32" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                        <TextBlock Text="{Binding Path=Name}" Margin="5" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=layoutComboBox, Path=SelectedValue}" Value="Grid">
                            <Setter Property="ItemsPanel" Value="{StaticResource gridTemplate}"/>
                            <Setter Property="ItemTemplate" Value="{StaticResource gridItemTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=layoutComboBox, Path=SelectedValue}" Value="List">
                            <Setter Property="ItemsPanel" Value="{StaticResource listTemplate}"/>
                            <Setter Property="ItemTemplate" Value="{StaticResource listItemTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>

</UserControl>
