WindowsClient/CollectionView.xaml

<UserControl x:Class="Overmind.ImageManager.WindowsClient.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:main="clr-namespace:Overmind.ImageManager.WindowsClient"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=main:CollectionViewModel}"
             d:DesignHeight="300" d:DesignWidth="500"
             x:Name="userControl" x:FieldModifier="private">

    <UserControl.Resources>
        <main:StringToImageConverter x:Key="imageConverter" MaxHeight="150" MaxWidth="150"/>
        <CollectionViewSource Source="{Binding Path=DisplayedImages}" x:Key="DisplayedImagesProxy">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <ItemsPanelTemplate x:Key="gridTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="gridItemTemplate">
            <!-- Transparent background to ensure the item register mouse hits everywhere -->
            <!-- The container size is set so that the elements are aligned and so that the panel layout is correct while loading -->
            <Grid d:DataContext="{d:DesignInstance Type=main:ImageViewModel}" Background="Transparent" Height="150" Width="150"
                  ToolTip="{Binding Path=Name}" ToolTipService.InitialShowDelay="1000">
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                                  Command="{Binding ElementName=listBox, Path=DataContext.ViewImageCommand}"
                                  CommandParameter="{Binding}"/>
                </Grid.InputBindings>
                <Image Source="{Binding Path=FilePath, Converter={StaticResource imageConverter}, IsAsync=True}"
                       Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listTemplate">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="listItemTemplate">
            <!-- Transparent background to ensure the item register mouse hits everywhere -->
            <StackPanel d:DataContext="{d:DesignInstance Type=main:ImageViewModel}" Background="Transparent" Orientation="Horizontal">
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                                  Command="{Binding ElementName=listBox, Path=DataContext.ViewImageCommand}"
                                  CommandParameter="{Binding}"/>
                </StackPanel.InputBindings>
                <ContentPresenter Margin="5" Height="32" Width="32">
                    <ContentPresenter.Content>
                        <Image Source="{Binding Path=FilePath, Converter={StaticResource imageConverter}, IsAsync=True}"
                               MaxHeight="32" MaxWidth="32" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </ContentPresenter.Content>
                </ContentPresenter>
                <TextBlock Text="{Binding Path=Name}" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource FormStyle}" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.ColumnSpan="5" Grid.Row="0" Text="{Binding Path=Query.SearchExpression, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=ExecuteQueryCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="5" Grid.Row="0" Command="{Binding Path=ExecuteQueryCommand}">
                <fa:ImageAwesome Icon="Search" Margin="4" Height="16" Width="16"/>
            </Button>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Group by"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Query.GroupByExpression, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=ExecuteQueryCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="Order by"/>
            <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Path=Query.OrderByExpression, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=ExecuteQueryCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="5" Grid.Row="1" Click="ShowQuerySyntaxHelp">
                <fa:ImageAwesome Icon="Question" Margin="4" Height="16" Width="16"/>
            </Button>
        </Grid>

        <ListBox Grid.Row="2" x:Name="listBox" x:FieldModifier="private"
                 ItemsSource="{Binding Source={StaticResource DisplayedImagesProxy}}" SelectedItem="{Binding Path=SelectedImage}"
                 Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=ViewImageCommand}" CommandParameter="{Binding Path=SelectedImage}"/>
            </ListBox.InputBindings>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=userControl, Path=ListDisplayStyle}" Value="Grid">
                            <Setter Property="ItemsPanel" Value="{StaticResource gridTemplate}"/>
                            <Setter Property="ItemTemplate" Value="{StaticResource gridItemTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=userControl, Path=ListDisplayStyle}" Value="List">
                            <Setter Property="ItemsPanel" Value="{StaticResource listTemplate}"/>
                            <Setter Property="ItemTemplate" Value="{StaticResource listItemTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</UserControl>
