WindowsClient/ImageView.xaml

<Window x:Class="Overmind.ImageManager.WindowsClient.ImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:main="clr-namespace:Overmind.ImageManager.WindowsClient"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=main:ImageViewModel}"
        Title="{Binding Path=Name}" KeyUp="HandleKeyUp" Loaded="ResizeWindow">
    <!-- The presenter is useful to get the actual window content size,
         so that the window borders can be excluded when resizing -->
    <ContentPresenter x:Name="imagePresenter" x:FieldModifier="private">
        <ContentPresenter.Content>
            <!-- The image max size is set with the source image pixel size,
                 to avoid WPF reliance on DPI which can cause the image to appear at a very different size than expected -->
            <Image x:Name="image" x:FieldModifier="private" RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding Path=FilePath, Converter={StaticResource DefaultImageConverter}}"
                   MaxHeight="{Binding Path=Source.PixelHeight, RelativeSource={RelativeSource Self}}"
                   MaxWidth="{Binding Path=Source.PixelWidth, RelativeSource={RelativeSource Self}}"/>
        </ContentPresenter.Content>
    </ContentPresenter>
</Window>
