WindowsClient/MainView.xaml

<UserControl x:Class="Overmind.ImageManager.WindowsClient.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:main="clr-namespace:Overmind.ImageManager.WindowsClient"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=main:MainViewModel}"
             d:DesignHeight="500" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style x:Key="InnerMenuItemStyle" TargetType="MenuItem">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ActiveCollectionMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource InnerMenuItemStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ActiveCollection}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New collection" Style="{StaticResource InnerMenuItemStyle}" Click="CreateCollection"/>
                <MenuItem Header="Open collection" Style="{StaticResource InnerMenuItemStyle}" Click="LoadCollection"/>
                <MenuItem Header="Save collection" Style="{StaticResource ActiveCollectionMenuItemStyle}" Click="SaveCollection"/>
                <MenuItem Header="Close collection" Style="{StaticResource ActiveCollectionMenuItemStyle}" Click="CloseCollection"/>
                <Separator Margin="0,-3"/>
                <MenuItem Header="Export query" Style="{StaticResource ActiveCollectionMenuItemStyle}" Click="ExportQuery"/>
                <Separator Margin="0,-3"/>
                <MenuItem Header="Settings" Style="{StaticResource InnerMenuItemStyle}" Command="{Binding Path=ShowSettingsCommand}"/>
                <Separator Margin="0,-3"/>
                <MenuItem Header="Exit" Style="{StaticResource InnerMenuItemStyle}" Click="ExitApplication"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="gridDisplayMenuItem" x:FieldModifier="private"
                          Header="Grid display" Style="{StaticResource InnerMenuItemStyle}" IsCheckable="True"/>
                <MenuItem x:Name="listDisplayMenuItem" x:FieldModifier="private"
                          Header="List display" Style="{StaticResource InnerMenuItemStyle}" IsCheckable="True"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ActiveCollection}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <main:CollectionView x:Name="collectionView" x:FieldModifier="private" Grid.Column="0" DataContext="{Binding Path=ActiveCollection}"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Command="{Binding Path=ShowDownloaderCommand}" Content="Add Images" Margin="5" Padding="5"/>
                </StackPanel>

                <Image Grid.Row="1" Source="{Binding Path=ActiveCollection.SelectedImage.FilePath, Converter={StaticResource DefaultImageConverter}}"
                       Margin="5" MaxHeight="200" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick"
                                      Command="{Binding Path=ViewImageCommand}"
                                      CommandParameter="{Binding Path=ActiveCollection.SelectedImage}"/>
                    </Image.InputBindings>
                </Image>

                <main:ImagePropertiesView Grid.Row="2" DataContext="{Binding Path=ActiveCollection.SelectedImageProperties}" Margin="5">
                    <main:ImagePropertiesView.Style>
                        <Style TargetType="main:ImagePropertiesView">
                            <Style.Triggers>
                                <Trigger Property="DataContext" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </main:ImagePropertiesView.Style>
                </main:ImagePropertiesView>

                <Grid Grid.Row="3">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ActiveCollection.SelectedImage}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="MinWidth" Value="50"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Content="Open"
                                Command="{Binding Path=OpenImageCommand}"
                                CommandParameter="{Binding Path=ActiveCollection.SelectedImage}"/>
                        <Button Content="Edit"
                                Command="{Binding Path=EditImageCommand}"
                                CommandParameter="{Binding Path=ActiveCollection.SelectedImage}"/>
                        <Button Content="Restart Download"
                                Command="{Binding Path=RestartDownloadCommand}"
                                CommandParameter="{Binding Path=ActiveCollection.SelectedImage}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Content="Remove"
                                Command="{Binding Path=ActiveCollection.RemoveImageCommand}"
                                CommandParameter="{Binding Path=ActiveCollection.SelectedImage}"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
