WindowsClient/MainView.xaml

<UserControl x:Class="Overmind.ImageManager.WindowsClient.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:main="clr-namespace:Overmind.ImageManager.WindowsClient"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=main:MainViewModel}">

    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ActiveCollection}" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <main:CollectionView x:Name="CollectionView" Grid.Column="0" DataContext="{Binding Path=ActiveCollection}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding Path=ActiveCollection.SelectedImage.FilePath, Converter={StaticResource DefaultImageConverter}}"
                    Margin="5" MaxHeight="200" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                            Command="{Binding Path=ViewImageCommand}"
                            CommandParameter="{Binding Path=ActiveCollection.SelectedImage}"/>
                </Image.InputBindings>
            </Image>

            <main:ImagePropertiesView Grid.Row="1" DataContext="{Binding Path=ActiveCollection.SelectedImageProperties}" Margin="5">
                <main:ImagePropertiesView.Style>
                    <Style TargetType="main:ImagePropertiesView">
                        <Style.Triggers>
                            <Trigger Property="DataContext" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </main:ImagePropertiesView.Style>
            </main:ImagePropertiesView>

            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="MinWidth" Value="50"/>
                    </Style>
                </Grid.Resources>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ActiveCollection.SelectedImage}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Content="Open"
                            Command="{Binding Path=OpenImageCommand}"
                            CommandParameter="{Binding Path=ActiveCollection.SelectedImage}"/>
                    <Button Content="Edit"
                            Command="{Binding Path=EditImageCommand}"
                            CommandParameter="{Binding Path=ActiveCollection.SelectedImage}"/>
                    <Button Content="Restart Download"
                            Command="{Binding Path=RestartDownloadCommand}"
                            CommandParameter="{Binding Path=ActiveCollection.SelectedImage}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="Remove"
                            Command="{Binding Path=ActiveCollection.RemoveImageCommand}"
                            CommandParameter="{Binding Path=ActiveCollection.SelectedImage}"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
