WindowsClient/MainMenuView.xaml

<UserControl x:Class="Overmind.ImageManager.WindowsClient.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:Overmind.ImageManager.WindowsClient"
             mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="400"
             x:Name="userControl" x:FieldModifier="private" d:DataContext="{d:DesignInstance Type=main:MainViewModel}">

    <Menu>
        <MenuItem Header="File" Style="{StaticResource MenuItemTopLevelStyle}">
            <MenuItem Header="New collection" Command="New" InputGestureText="Ctrl+N"/>
            <MenuItem Header="Open collection" Command="Open" InputGestureText="Ctrl+O"/>
            <MenuItem Header="Save collection" Command="Save" InputGestureText="Ctrl+S"/>
            <MenuItem Header="Close collection" Command="Close"/>
            <Separator/>
            <MenuItem Header="Export query results" Command="main:MainMenuView.ExportCommand"/>
            <Separator/>
            <MenuItem Header="Settings" Command="{Binding Path=ShowSettingsCommand}"/>
            <Separator/>
            <MenuItem Header="Exit" Command="main:MainMenuView.ExitCommand" InputGestureText="Alt+F4"/>
        </MenuItem>
        <MenuItem Header="View" Style="{StaticResource MenuItemTopLevelStyle}">
            <MenuItem x:Name="gridDisplayMenuItem" x:FieldModifier="private" Header="Grid display"
                      DataContext="{Binding ElementName=userControl, Path=CollectionView}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ListDisplayStyle}" Value="Grid">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem x:Name="listDisplayMenuItem" x:FieldModifier="private" Header="List display"
                      DataContext="{Binding ElementName=userControl, Path=CollectionView}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ListDisplayStyle}" Value="List">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Play slide show" Command="{Binding Path=SpawnSlideShowCommand}"/>
            <MenuItem Header="Play slide show (shuffle)" Command="{Binding Path=SpawnShuffledSlideShowCommand}"/>
        </MenuItem>
        <MenuItem Header="Help" Style="{StaticResource MenuItemTopLevelStyle}">
            <MenuItem Header="Help" Command="Help" InputGestureText="F1"/>
            <MenuItem Header="About" Command="{Binding Path=ShowAboutCommand}"/>
        </MenuItem>
    </Menu>

</UserControl>
