WindowsClient/SettingsView.xaml

<UserControl x:Class="Overmind.ImageManager.WindowsClient.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:main="clr-namespace:Overmind.ImageManager.WindowsClient"
             xmlns:wallpapers="clr-namespace:Overmind.ImageManager.WindowsClient.Wallpapers"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=main:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="TabHeaderStyle" TargetType="FrameworkElement">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="80"/>
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="fa:ImageAwesome">
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Width" Value="32"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <TabControl>
        <TabItem>
            <TabItem.Header>
                <Grid Style="{StaticResource TabHeaderStyle}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Image"/>
                        <TextBlock Text="Wallpapers"/>
                    </StackPanel>
                </Grid>
            </TabItem.Header>
            <wallpapers:WallpaperSettingsView DataContext="{Binding Path=WallpaperSettings}"/>
        </TabItem>
    </TabControl>

</UserControl>
