WindowsClient/SlideShowView.xaml

<UserControl x:Class="Overmind.ImageManager.WindowsClient.SlideShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:main="clr-namespace:Overmind.ImageManager.WindowsClient"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=main:SlideShowViewModel}"
             Focusable="True" FocusVisualStyle="{x:Null}" Mouse.MouseDown="ResetFocus">

    <UserControl.InputBindings>
        <KeyBinding Key="Left" Command="{Binding Path=PreviousCommand}"/>
        <KeyBinding Key="Right" Command="{Binding Path=NextCommand}"/>
    </UserControl.InputBindings>

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Path=CurrentImage.FilePath, Converter={StaticResource DefaultImageConverter}}"
               Grid.ColumnSpan="5" Grid.Row="0" RenderOptions.BitmapScalingMode="HighQuality"/>
        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=CurrentImage.Name, Mode=OneWay}" IsReadOnly="True" IsTabStop="False"
                 Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Style="{StaticResource FormStyle}">
            <TextBlock Text="Interval (seconds)"/>
            <TextBox Text="{Binding Path=IntervalSeconds}" KeyUp="SubmitInterval" Width="50" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding Path=PreviousCommand}" Margin="5">
                <fa:ImageAwesome Icon="ChevronLeft" Margin="4" Height="16" Width="16"/>
            </Button>
            <ToggleButton IsChecked="{Binding Path=IsRunning}" Margin="5">
                <fa:ImageAwesome Margin="4" Height="16" Width="16">
                    <fa:ImageAwesome.Style>
                        <Style TargetType="fa:ImageAwesome">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsRunning}" Value="True">
                                    <Setter Property="Icon" Value="Pause"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsRunning}" Value="False">
                                    <Setter Property="Icon" Value="Play"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </fa:ImageAwesome.Style>
                </fa:ImageAwesome>
            </ToggleButton>
            <Button Command="{Binding Path=NextCommand}" Margin="5">
                <fa:ImageAwesome Icon="ChevronRight" Margin="4" Height="16" Width="16"/>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
