WindowsClient/WindowsApplication.xaml

<Application x:Class="Overmind.ImageManager.WindowsClient.WindowsApplication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Overmind.WpfExtensions.Converters;assembly=Overmind.WpfExtensions"
             xmlns:extensions="clr-namespace:Overmind.ImageManager.WindowsClient.Extensions"
             xmlns:main="clr-namespace:Overmind.ImageManager.WindowsClient"
             Startup="Application_Startup"
             Exit="Application_Exit"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <main:StringToImageConverter x:Key="DefaultImageConverter"/>
        <converters:ExceptionToStringConverter x:Key="ExceptionConverter"/>
        <converters:ValidationErrorsToStringConverter x:Key="ValidationConverter"/>

        <!-- Colors (https://clrs.cc/) -->
        <SolidColorBrush x:Key="NavyBrush" Color="#001f3f"/>
        <SolidColorBrush x:Key="BlueBrush" Color="#0074D9"/>
        <SolidColorBrush x:Key="AquaBrush" Color="#7FDBFF"/>
        <SolidColorBrush x:Key="TealBrush" Color="#39CCCC"/>
        <SolidColorBrush x:Key="OliveBrush" Color="#3D9970"/>
        <SolidColorBrush x:Key="GreenBrush" Color="#2ECC40"/>
        <SolidColorBrush x:Key="LimeBrush" Color="#01FF70"/>
        <SolidColorBrush x:Key="YellowBrush" Color="#FFDC00"/>
        <SolidColorBrush x:Key="OrangeBrush" Color="#FF851B"/>
        <SolidColorBrush x:Key="RedBrush" Color="#FF4136"/>
        <SolidColorBrush x:Key="MaroonBrush" Color="#85144b"/>
        <SolidColorBrush x:Key="FuchsiaBrush" Color="#F012BE"/>
        <SolidColorBrush x:Key="PurpleBrush" Color="#B10DC9"/>
        <SolidColorBrush x:Key="BlackBrush" Color="#111111"/>
        <SolidColorBrush x:Key="GrayBrush" Color="#AAAAAA"/>
        <SolidColorBrush x:Key="SilverBrush" Color="#DDDDDD"/>

        <Style x:Key="FormStyle" TargetType="FrameworkElement">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="ToolTipService.ShowDuration" Value="30000"/>
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)"
                                             Converter="{StaticResource ValidationConverter}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="extensions:TokenListView">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="MinHeight" Value="30"/>
                    <Style.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="MinWidth" Value="20"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </Style.Resources>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

    </Application.Resources>
</Application>
