WindowsClient/Wallpapers/WallpaperSettingsView.xaml

<UserControl x:Class="Overmind.ImageManager.WindowsClient.Wallpapers.WallpaperSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wallpapers="clr-namespace:Overmind.ImageManager.WindowsClient.Wallpapers"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=wallpapers:WallpaperSettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#0074D9" BorderThickness="1" CornerRadius="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Icons/Information.png" Margin="5" Height="24" Width="24"/>
                <TextBlock Text="Settings defined here are wallpaper configurations which can then be selected through the wallpaper service"
                           Margin="5" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="New Configuration" Command="{Binding Path=AddConfigurationCommand}" Margin="5" Width="150" Height="30"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Expand All" Click="ExpandAll" Margin="5" Width="100" Height="30"/>
                <Button Content="Collapse All" Click="CollapseAll" Margin="5" Width="100" Height="30"/>
            </StackPanel>
        </Grid>

        <ScrollViewer x:Name="scrollViewer" x:FieldModifier="private" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="itemsControl" x:FieldModifier="private" ItemsSource="{Binding Path=ConfigurationCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ToggleButton x:Name="toggleButton" Margin="5" VerticalAlignment="Top">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                    <Image Height="24" Width="24">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=toggleButton, Path=IsChecked}" Value="True">
                                                        <Setter Property="Source" Value="/Resources/Icons/Collapse.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=toggleButton, Path=IsChecked}" Value="False">
                                                        <Setter Property="Source" Value="/Resources/Icons/Expand.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ToggleButton>

                                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="5" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=toggleButton, Path=IsChecked}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Grid Grid.Column="1">
                                    <Grid.Style>
                                        <Style TargetType="Grid" BasedOn="{StaticResource FormStyle}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=toggleButton, Path=IsChecked}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Collection"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=CollectionPath}"/>
                                    <Button Grid.Row="1" Grid.Column="3" Content="..." Click="BrowseForCollectionPath" Width="30"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Query"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=ImageQuery}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Period"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=CyclePeriod}"/>
                                    <Button Grid.Row="3" Grid.Column="2" Content="Remove" Width="80" HorizontalAlignment="Right"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveConfigurationCommand}"
                                            CommandParameter="{Binding}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
