WindowsClient/Downloads/DownloaderView.xaml

<UserControl x:Class="Overmind.ImageManager.WindowsClient.Downloads.DownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:downloads="clr-namespace:Overmind.ImageManager.WindowsClient.Downloads"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=downloads:Downloader}">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="DataContext" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="newImageUri" x:FieldModifier="private" Grid.Column="0" Margin="5" VerticalAlignment="Center"
                     PreviewDragOver="CheckDraggedImageUri" PreviewDragEnter="CheckDraggedImageUri" PreviewDrop="DropImageUri"/>
            <Button Grid.Column="1" Command="{Binding Path=AddDownloadCommand}" CommandParameter="{Binding ElementName=newImageUri, Path=Text}"
                    Content="Add" Margin="5" Padding="5" MinWidth="50"/>
        </Grid>
        <ListView Grid.Row="1" Margin="5" ItemsSource="{Binding Path=DownloadCollection}">
            <ListView.Resources>
                <Style TargetType="Button">
                    <Style.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Height" Value="12"/>
                            <Setter Property="Width" Value="12"/>
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Uri}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Progress" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding Path=ProgressPercentage, Mode=OneWay}" Width="60" Height="15"
                                             Visibility="{Binding Path=IsDownloading, Converter={StaticResource VisibilityConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image ToolTip="{Binding Path=StatusMessage}" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality"
                                       Visibility="{Binding Path=Completed, Converter={StaticResource VisibilityConverter}}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="/Resources/Icons/Error.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Success}" Value="True">
                                                    <Setter Property="Source" Value="/Resources/Icons/Success.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding Path=CancelCommand}" ToolTip="Cancel">
                                        <Image Source="/Resources/Icons/Cancel.png"/>
                                    </Button>
                                    <Button Command="{Binding Path=SelectCommand}" ToolTip="Select">
                                        <Image Source="/Resources/Icons/View.png"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
