WindowsClient/Resources/Colors.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="NavyBrush" Color="#001f3f"/>
    <SolidColorBrush x:Key="BlueBrush" Color="#0074D9"/>
    <SolidColorBrush x:Key="AquaBrush" Color="#7FDBFF"/>
    <SolidColorBrush x:Key="TealBrush" Color="#39CCCC"/>
    <SolidColorBrush x:Key="OliveBrush" Color="#3D9970"/>
    <SolidColorBrush x:Key="GreenBrush" Color="#2ECC40"/>
    <SolidColorBrush x:Key="LimeBrush" Color="#01FF70"/>
    <SolidColorBrush x:Key="YellowBrush" Color="#FFDC00"/>
    <SolidColorBrush x:Key="OrangeBrush" Color="#FF851B"/>
    <SolidColorBrush x:Key="RedBrush" Color="#FF4136"/>
    <SolidColorBrush x:Key="MaroonBrush" Color="#85144b"/>
    <SolidColorBrush x:Key="FuchsiaBrush" Color="#F012BE"/>
    <SolidColorBrush x:Key="PurpleBrush" Color="#B10DC9"/>
    <SolidColorBrush x:Key="BlackBrush" Color="#111111"/>
    <SolidColorBrush x:Key="GrayBrush" Color="#AAAAAA"/>
    <SolidColorBrush x:Key="SilverBrush" Color="#DDDDDD"/>

    <SolidColorBrush x:Key="DefaultButtonBrush" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#555555"/>
    <SolidColorBrush x:Key="DisabledButtonBrush" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="SelectionHighlightBrush" Color="#7FDBFF" Opacity="0.5"/>
    <SolidColorBrush x:Key="HighlightBrush" Color="#7FDBFF" Opacity="0.3"/>
    <SolidColorBrush x:Key="PressBrush" Color="#4CCFFF" Opacity="0.3"/>

    <SolidColorBrush x:Key="TitleBarBackground" Color="#EEEEEE"/>

</ResourceDictionary>
