WindowsClient/Resources/Forms.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Overmind.WpfExtensions.Converters;assembly=Overmind.WpfExtensions"
        xmlns:extensions="clr-namespace:Overmind.ImageManager.WindowsClient.Extensions">

    <Style x:Key="FormStyle" TargetType="FrameworkElement">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="0,7,0,0"/> <!-- Vertical align to TextBox first line -->
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Copy"/>
                            <MenuItem Command="ApplicationCommands.Cut"/>
                            <MenuItem Command="ApplicationCommands.Paste"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="MinHeight" Value="32"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="ToolTipService.ShowDuration" Value="30000"/>
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)">
                                    <Binding.Converter>
                                        <converters:ValidationErrorsToStringConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="extensions:TokenListView">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MinHeight" Value="32"/>
                <Style.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="MinHeight" Value="20"/>
                        <Setter Property="MinWidth" Value="20"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="4"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>
