WindowsClient/Resources/TitleBar.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:controls="clr-namespace:Overmind.WpfExtensions.Controls;assembly=Overmind.WpfExtensions">

    <Style x:Key="WindowContentStyle" TargetType="FrameworkElement">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Maximized">
                <Setter Property="Margin" Value="8"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TitleBar_WindowButtonIconStyle" TargetType="fa:ImageAwesome">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
    </Style>

    <Style x:Key="TitleBar_WindowButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource PressBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TitleBar_MinimizeButtonStyle" BasedOn="{StaticResource TitleBar_WindowButtonStyle}" TargetType="Button">
        <Setter Property="ToolTip" Value="Minimize"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <fa:ImageAwesome Style="{StaticResource TitleBar_WindowButtonIconStyle}" Icon="WindowMinimize"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleBar_MaximizeRestoreButtonStyle" BasedOn="{StaticResource TitleBar_WindowButtonStyle}" TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Normal">
                <Setter Property="ToolTip" Value="Maximize"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <fa:ImageAwesome Style="{StaticResource TitleBar_WindowButtonIconStyle}" Icon="WindowMaximize"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Maximized">
                <Setter Property="ToolTip" Value="Restore"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <fa:ImageAwesome Style="{StaticResource TitleBar_WindowButtonIconStyle}" Icon="WindowRestore"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TitleBar_CloseButtonStyle" BasedOn="{StaticResource TitleBar_WindowButtonStyle}" TargetType="Button">
        <Setter Property="ToolTip" Value="Close"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <fa:ImageAwesome Style="{StaticResource TitleBar_WindowButtonIconStyle}" Icon="WindowClose"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#E81123"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource RedBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="controls:TitleBar">
        <Style.Resources>
            <Style TargetType="Menu">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        
        <Setter Property="Height" Value="32"/>
        <Setter Property="Background" Value="{StaticResource TitleBarBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TitleBar">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0" Content="{TemplateBinding Property=Icon}"/>
                        <ContentPresenter Grid.Column="1" Content="{TemplateBinding Property=Menu}"/>
                        <ContentPresenter Grid.Column="2" Content="{TemplateBinding Property=Title}"/>
                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                            <Button x:Name="MinimizeButton" Style="{StaticResource TitleBar_MinimizeButtonStyle}"/>
                            <Button x:Name="MaximizeRestoreButton" Style="{StaticResource TitleBar_MaximizeRestoreButtonStyle}"/>
                            <Button x:Name="CloseButton" Style="{StaticResource TitleBar_CloseButtonStyle}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleBar_IconStyle" TargetType="Image">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>

    <Style x:Key="TitleBar_TitleStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>
